@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body{
    line-height: 1.4;
    font-weight: 400;
  font-family: "Roboto", sans-serif;
  background-color: black;
  color: white;

}

  /* navigation bar css */
header{
    position: sticky;
    top: 0;
    margin-top: 50px;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    

}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
 
    .logo a{
        color: white;
        text-decoration: none;
        font-size: 3rem;
        padding: 0px 20px;
        margin-top: 20px;

    }
    
    .nav-menu{
        display: flex;
        align-items: center;
    }

    .nav-menu li{
        list-style: none;

    }

    .nav-menu li a{
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        padding: 5px 20px; 
        margin: 10px;
      

    }

    .nav-menu li a:hover{
        text-decoration: underline;
        background: linear-gradient(to right, #33ccff 0%, #cc33ff 100%);
    background-clip: text;
    display: inline;
    color: transparent;
        

    }

    .btn{
       
        margin: 20px;
        padding: 10px;
        color: white;
        background: linear-gradient(to right, #33ccff 0%, #cc33ff 100%);
        
        
        border-radius: 8px;
        margin-top: 5px;    
    }

    .right-nav a{
        text-decoration: none;
        font-size: 15px;
    }
    
    

 /* Burger menu styling */
.burger {
    display: none;
    cursor: pointer;
    margin-bottom: 3px;}
   


.burger div {
    width: 50px;
    height: 3px;
    background: white;
    margin: 10px;
    transition: all 0.3s ease;
    

}



nav.active .middle-nav, nav.active .right-nav {
    display: block;
    width: 100%;
    text-align: center;
}

nav.active .middle-nav ul {
    flex-direction: column;
}

nav.active .middle-nav ul li {
    margin: 10px 0;
}

nav.active .container {
    flex-direction: column;
}

nav.active .right-nav {
    margin-top: 10px;
}


  /* Hero section styling */
 .herosection{
    color: white;
    display: grid;
    place-items: center;
 }

 .title{
    display: flex;
    flex-direction: column;
    line-height: 1.7;
    font-weight: 400;
justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;

 }
 .main title h1{
    font-size: 50px;
 }
 .subtitle span{    
    background: linear-gradient(to right, #33ccff 0%, #cc33ff 100%);
    background-clip: text;
    display: inline;
    color: transparent;
    font-size: 45px;
 }
 .hero-button{
    display: flex;
    margin-bottom: 70px;
    justify-content: center;
    align-items: center;
 }

  .hero-button a{
    text-decoration: none;
    padding: 20px 20px;
  }

 
    /* 2nd section styling */
  .grid-images{
    border-radius: 2px solid black;
   
    width: 100%;
    opacity: 0.7;
   
    
    
  }
  
  .grid-images:hover{
    opacity: 1;
   
    
}

  
  .grid{
    display: grid;
    gap: 10px;
    
    grid-template-areas: "l1 l2 l3"
                          "l4 l2 l5"
                        ;
    margin-bottom: 50px;}

      .item1{
        grid-area: l1;
      }               
      .item2{
        grid-area: l5;
      }   
      .item5{
        grid-area: l2;
       
      }
      .item4{
        grid-area: l4;
      }
      .item3{
        grid-area: l3;
      }
    
    /* Service section css */
      .services-section {
        padding:  0 27px;
        text-align: left;
         color: white;

        
    }
    
    .services-section .title {
       
        align-items: start;
        line-height: 1.3;
    }
    
    .services-section h1 {
        font-size: 35px;
        
        background: linear-gradient(to right, #33ccff 0%, #cc33ff 100%);
        background-clip: text;
        display: inline;
        color: transparent;
    }
    
    .services-section p {
        
        font-size: 30px;

    }

      /* service section cards styling  */

    .card-container{
        display: flex;
        gap: 20px;
        
        border-radius: 6px;
    }

    .card{
       
       border-radius: 10px;
       border: 1px solid white;
       transition: 0.2s ease-in-out; 
       height: 350px;
       margin: 0px 4px;
       

    }
    .card:hover{
       
       
        border: 1px solid transparent; /* Set border width and initial color */
        border-image: linear-gradient(to right, #33ccff, #cc33ff) 1; /* Apply gradient */
        padding: 10px; /* Optional: adds space inside the element */
        display: inline-block;
        border-radius: 10px;
        transition: 0.2s ease-in-out; 
 
     }
     .image-container img{
        width: 100px;
        margin-top: 20px;
        margin-left: 20px;
     }

     .content{
       padding: 20px;
     }
     .content h2{
        margin-bottom: 10px;
        
        
     }
     .content p{
        font-size: 20px;
       
        margin: 15px opx;
        margin-bottom: 20px;
     }
     /* see more section styling */
     .seemore{
        text-align: right;
        margin-top: 30px;

     }

     .seemore a{
        color: white;
        text-decoration: none;
        padding: 0px 20px;
     }

     .seemore a svg:hover{
        transition: 0.3s step-end;
     }

   /* about section styling */
    
   
   .about{
        display: flex;
        flex-direction: row;
        gap: 50px;

        margin-bottom: 80px;

     }
     .left-about{
        max-width: 50%;
        display: flex;
        flex-direction: column;
       text-align: left;
       
        padding: 25px;
        
     }
     .left-about, .subtitle {
        align-items: start;
        
     }


     .subtitle{
        text-align: left;
        background: linear-gradient(to right, #33ccff 0%, #cc33ff 100%);
        background-clip: text;
        display: inline;
        color: transparent;
     }

     .right-about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        vertical-align: middle;
        
        padding: 25px;
     }

      /* 2nd about styling */


     .about2{
        display: flex;
       
        
        flex-wrap: wrap;
         
        
    }
    
    .left-about2 {
        flex: 1;
        margin-left: 23px;
        /* Ensures that the image doesn't overflow */
    }
    
    .left-about2 img {
        max-width: 100%;
        height: auto;
        object-fit: cover; /* Ensures that the image covers the area without distortion */
    }
    
    .right-about2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        
        padding: 10px; /* Adjust as needed */
    }

    .right-about2 h2{
        padding: 0px 20px;
        font-size: 32px;

    } 

    

    .counter{

        display: flex;
        gap: 25px;
        margin-top: 15px;
    }

    .counter h3{
        padding: 0px 20px;
        background: linear-gradient(to right, #33ccff 0%, #cc33ff 100%);
    background-clip: text;
    display: inline;
    color: transparent;
       
        border-radius: 50%;
        width: fit-content;
        height: fit-content;
        margin-left: 12px;
        
    }

      .counter-content{
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        gap: 25px;
      }
      .counter-content p{
        font-size: 12px;
      }
  
       /* portfolio section styling */
      
      .protfolio-heading{
        
        display: flex;
        flex-direction: column;
        
        justify-content: center;
        align-items: center;
       


      }
     
      .protfolio-heading h5{
        margin-top: 50px;
        font-size: 32px;
        background: linear-gradient(to right, #33ccff 0%, #cc33ff 100%);
    background-clip: text;
    display: inline;
    color: transparent;
      }
      .protfolio-heading h3{
       
        font-size: 32px;
        margin-bottom: 30px;
      }

      /* testimonial section styling */

      .testimonial-data{
        display: flex;
        gap: 50px;
        
      }

    .test-left{
        display: flex;
        
        
    }

      .data{
        display: flex;
        flex-direction: column;
        
      }

      .data-content{
        display: flex;
      }

      .data-content img{
        width: 100px;
      }

    .testimonial{
        padding: 20px 0;
    }  

    .testimonial .protfolio-heading h5 {
        font-size: 1.2rem;
       
    }

    .testimonial .protfolio-heading h3 {
        font-size: 2rem;
        margin-top: 10px;
    }

    .testimonial-data{
        display: flex;
        flex: wrap;
        gap: 20px;
        align-items: flex-start;
    }

    

    .test-left, .test-right {
        flex: 1;
        min-width: 300px;
         margin: 0px 20px;
    }

    .test-left ul{
        list-style: none;
        padding: 0;

    }

    .test-left .data-content{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background-color: rgb(29, 19, 19);
    }  

    .test-left .icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 20px;
        margin-left: 10px;
    }
    .test-left .content h5 {
        font-size: 1.2rem;
        margin: 0;
    }
    
    .test-left .content p {
        font-size: 1rem;
        margin: 5px 0 0 0;
    }
    
    .test-right h3 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    
    .test-right p {
        font-size: 1rem;
        line-height: 1.5;
    }   
      
    /* footer styling */

     /* Upper footer container styling */
.upper-footer {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem;
    
    color: #fff;
}

.footer-logo {
    flex: 1;
    text-align: left;
}

.footer-logo a {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}

.footer-logo .explanation {
    font-size: 0.875rem;
    color: #ccc;
    margin-top: 0.5rem;
}

.footer-list {
    flex: 1;
    text-align: left;
}

.footer-list h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-list ul {
    list-style: none;
    padding: 0;
}

.footer-list ul li {
    margin-bottom: 0.5rem;
}

.footer-list ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.875rem;
}

.footer-list ul li a:hover {
    text-decoration: underline;
}

/* Contact list specific styles */
.footer-list ul li img {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}

.lower-footer{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    margin-bottom: -100px;
    
 }
 

 .lower-footer .lower-icons{
    display: flex;
    gap: 25px; 
    margin-right: 15px;
    font-size: 1.2rem;
    background: linear-gradient(to right, #33ccff 0%, #cc33ff 100%);
    background-clip: text;
    
    color: transparent;
 }

 .lower-footer p{
    margin-left: 15px ;
    font-size: 1.2rem;
    
 }
    
 @media (max-width: 1200px) {
    .nav-menu li a {
        font-size: 1.2rem;
        padding: 5px 10px; 
    }

    .title h1 {
        font-size: 50px;
    }

    .subtitle span {
        font-size: 40px;
    }

    .services-section h1 {
        font-size: 30px;
    }

    .services-section p {
        font-size: 24px;
    }
    .card-container {
        flex-direction: column;
    }
}
    
   /* Responsive styling */
@media (max-width: 800px) {
    header{
        position: sticky;
        top: 0;
        margin-top: 20px;
       margin-right: -20px;
       background-color: rgb(68, 68, 68,0.7);
       margin-bottom: 50px;
       
    }
    .container{
        width: auto;
    }
    .middle-nav, .right-nav {
        display: none;
        text-decoration-line: underline;
        margin-bottom: 10px;
    }
    
    .burger {
        display: block;
        margin-top: 20px;
        position: relative;
       align-self: self-end;
       margin-top: -60px;
       margin-right: 10px;
    }
    .logo{
        display: flex;
        align-self: center;
        margin-bottom: 4px;
        margin-left: -5px;
    }
   

    .title {
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 20px;
    }

    .title h1 {
        font-size: 32px;
    }
    

    .subtitle span {
        font-size: 24px;
    }

    .hero-button {
        flex-direction: column;
    }

    .hero-button a {
        padding: 10px 20px;
        margin-bottom: 10px;
    }

    .grid {
    
        grid-template-areas: "l1 l3"
        "l2 l2"
        "l4 l5"
      ;
      margin-left: 20px;
    }
    .item5 img{
        height: 300px;
    }
    .services-section h1 {
        font-size: 24px;
    }

    .services-section p {
        font-size: 18px;
    }

    .card-container {
        flex-direction: column;
    }

    .content h2 {
        font-size: 18px;
    }

    .content p {
        font-size: 14px;
    }

    .about {
        flex-direction: column;
        gap: 20px;
    }
    .about2{
        flex-direction: column;
        width: auto;
    }

    .about2,.left-about2{
        margin-left: 20px;
        margin-right: 20px;
    }
    .about2,.right-about2{
        margin-left: 20px;
        margin-right: 20px;
    }

    .left-about,
    .right-about {
        max-width: 100%;
    }

    .counter {
        flex-direction: column;
        gap: 10px;
    }

    .counter h3 {
        margin: 0;
    }

    .protfolio-heading h5,
    .protfolio-heading h3 {
        font-size: 24px;
    }

    .testimonial .protfolio-heading h5,
    .testimonial .protfolio-heading h3 {
        font-size: 24px;
    }
  
    .testimonial-data {
        flex-direction: column;
    }

    .test-left,
    .test-right {
        min-width: 100%;
        
       
    }
    
    .test-right p{
        margin-left: 10px;
        margin-right: 35px;
        overflow: hidden;
    }

  .test-left, .data,.resp-width{
    width: 100%;
   
    margin-left: 10px;
    margin-right: 40px;
   }

   .test-right h3{
    margin-left: 10px;
    margin-right: 20px;
   }
    .upper-footer {
        flex-direction: column;
        text-align: center;
        margin-left: 20px;
    }



    .lower-footer p {
        margin: 10px 0;
    }   
    
}

@media screen and (max-width: 480px) {
    .logo a {
        font-size: 32px;
    }

    .nav-menu li a {
        font-size: 18px;
        padding: 5px 10px;
    }

    .btn {
        padding: 10px;
        margin: 10px;
        font-size: 16px;
    }

    .title h1 {
        font-size: 24px;
    }

    .subtitle span {
        font-size: 18px;
    }

    .hero-button a {
        padding: 10px 15px;
        font-size: 14px;
    }

    .grid {
    
        grid-template-areas: "l1" "l3"
        "l2"
        "l4" "l5"
      ;
      margin-left: 20px;
    }

    .services-section h1 {
        font-size: 20px;
    }

    .services-section p {
        font-size: 14px;
    }

    .content h2 {
        font-size: 16px;
    }

    .content p {
        font-size: 12px;
    }

    .protfolio-heading h5,
    .protfolio-heading h3,
    .testimonial .protfolio-heading h5,
    .testimonial .protfolio-heading h3 {
        font-size: 20px;
    }

    
       footer{
        margin-left: 5px;
       }
        .upper-footer {
            flex-direction: column;
            text-align: center;
            
        }
    

    .lower-footer {
        flex-direction: column;
        align-items: center;
    }

    .lower-footer p {
        margin: 10px 0;
    }
}

